# Stage 1: Build the frontend
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source code
COPY frontend/ ./

# Build the production bundle
RUN npm run build

# Stage 2: Output stage (runs and exits)
FROM alpine:latest
WORKDIR /output

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Copy build output to mounted destination and exit
CMD ["sh", "-c", "cp -r /output/dist/* /output-destination/ && echo 'Frontend build copied successfully'"]

