FROM node:22-bookworm-slim

# Install necessary build tools for mediasoup
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend package files
COPY backend/package*.json ./

# Install production dependencies
RUN npm ci --omit=dev

# Install TypeScript and types for build
RUN npm install -D typescript @types/node @types/express @types/cors

# Copy backend source and configuration
COPY backend/tsconfig.json ./
COPY backend/src ./src

# Build TypeScript
RUN npm run build

# Remove dev dependencies after build
RUN npm uninstall typescript @types/node @types/express @types/cors

# Create data directory
RUN mkdir -p /app/backend/data

# Start the server
CMD ["node", "dist/server.js"]